<!DOCTYPE html>
{% extends 'base.html' %}
{% block body%}
{% if user.is_authenticated %}

    <p class="borrowdata1">Title: {{ book.title }}</p>
    <p class="borrowdata1">Author: {{ book.author }}</p>
    <p class="borrowdata1">ISBN: {{ book.isbn }}</p>
    <p class="borrowdata1">Publication Year: {{ book.publicationYear }}</p>
    {% if user.username != borrowedBook.student.username %}
        {% if borrowedBook %}
            <p class="borrowdata2">Borrowed</p>
            <p class="borrowdata2">Will be available on {{ borrowedBook.availabilityTime }}</p>
        {% else %}
            <p class="borrowdata2">This book is free to borrow</p>
            <form method="POST" action="{% url 'borrow' %}">
                {% csrf_token %}
                <div class="buttons">
                        <button  type="submit" name="borrow" value="{{ book.isbn }}">
                        <a class="button">Borrow Book</a>
                        </button>
                </div>
             </form>
        {% endif %}
    {% else %}
        <p class="borrowdata2">You should return it before {{ borrowedBook.availabilityTime }}</p>
        {% if not borrowedBook.isExtended  %}
            <form method="POST" action="{% url 'extend' %}">
                {% csrf_token %}
                <div class="buttons">
                        <button type="submit" name="extend" value="{{ book.isbn }}">
                        <a class="button">Extend</a>
                        </button>
                </div>
                <br>
            </form>
        {% endif %}
        <form method="POST" action="{% url 'returnBook' %}">
            {% csrf_token %}
            <div class="buttons">
                    <button type="submit" name="returnBook" value="{{ book.isbn }}">
                    <a class="button">Return Book</a>
                    </button>
            </div>
        </form>
    {% endif %}


{% else %}
 <div class="buttons">
        <h1>Welcome.</h1>
        <button type="button">
            <a class="button" href="{% url 'login-page' %}">Login</a>
        </button>
        <button type="button">
            <a class="button" href="{% url 'register-page' %}">Signup</a>
        </button>
    </div>
{% endif %}
{% endblock body %}