html {
    background: url(images/LibraryPottermore.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border: 5px solid #667704;
    box-shadow: inset 0 0 2.5px 2px rgba(185, 216, 10, 0.479);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgb(65, 53, 1), #b49b1d, #503504);
    border-radius: 30px;
}

body {
    margin: 0;
}

h1 {
    text-align: center;
    color: white;
    font-family: 'Inconsolata', monospace, 'Montserrat', sans-serif;
    font-size: 70px;
    margin: 80px;
}

h3 {
    font-family: 'Dancing Script', cursive, sans-serif;
    text-align: center;
    color: white;
    font-size: 60px;
}

.menu {
    overflow: hidden;
    background-color: rgb(250, 250, 250, 0.7);
    margin: 0px;
    padding-bottom: 10px;
    list-style-type: none;
    border-radius: 20px;
}

.menu li {
    list-style-type: none;
}

.menu a {
    float: left;
    color: rgb(65, 53, 1);
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: rgb(156, 98, 10);
    color: black;
    border-radius: 10px;
}

.buttons {
    text-align: center;
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100px;
}

button {
    padding: 0;
    border: 0;
    border-radius: 100px;
}

.buttons a {
    margin: 0;
}

.buttons a:hover {
    background-color: rgb(156, 98, 10);
    color: black;
}

img {
    display: block;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0;
}

#forms {
    border-radius: 5px;
    background: rgb(255, 252, 246, 0.7);
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 60px;
    left: 0;
    right: 0;
    position: absolute;
    border-top: 5px solid rgb(65, 53, 1);
    font-size: 20px;
    margin-bottom: 50px;
}
#AddBook{
     border-radius: 5px;
    background: rgb(255, 252, 246, 0.7);
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 0px;
    left: 0;
    right: 0;
    border-top: 5px solid rgb(65, 53, 1);
    font-size: 20px;
    margin-bottom: 10px;
}

.search input[type=text]{
        width:250px;
        height:20px;
        border-radius:25px;
        border: none;
        margin:0px;
    }
         
    .search{
        float:right;
        margin:0px;
    }
         
    .search button{
        background-color: rgb(156, 98, 10);
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 10px;
        margin-left: 5px;
        font-size: 10px;
        border: none;
        cursor: pointer;
    }
#form {
    padding: 20px;
    margin-bottom: 10px;
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255, 0.7);
    border-radius: 4px;
    box-sizing: border-box;
     background-color: rgb(255, 255, 255, 0.7);
}


#level,
#user {
    background-color: rgb(255, 255, 255, 0.7);
}

user {
    background-color: rgb(255, 255, 255, 0.7);
}

h3{
 color: red;
 text-align: left;   
}

.table-wrapper{
    margin: 10px 70px 70px 10px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.book-info {
    border-radius:35px;
    font-size: 20px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 85%;
    max-width: 85%;
    white-space: nowrap;
    background-color: rgb(255, 255, 255, 0.7);
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 7%;
    margin-bottom: 10px;
}

.book-info td, .book-info th {
    text-align: center;
    padding: 8px;
}

.book-info td {
    border-radius: 30px;
    font-size: 20px;
}
.book-info td:nth-child(1) {
    border-right: 1px solid rgb(255, 255, 255, 1);
}
.book-info tbody>tr{ 
border-bottom: 1px solid rgb(255, 255, 255, 1);
}
.book-info tbody>tr:last-child{ 
border-bottom: 1px solid rgb(255, 255, 255, 0);
}
.book-info td:nth-child(2) {
    border-right: 1px solid rgb(255, 255, 255, 1);
}
.book-info td:nth-child(3) {
    border-right: 1px solid rgb(255, 255, 255, 1);
}
.book-info td:nth-child(4) {
    border-right: 1px solid rgb(255, 255, 255, 1);
}
.book-info thead th {
    color: #ffffff;
    background: rgb(65, 53, 1);
}


.book-info thead th:nth-child(odd) {
    color: #ffffff;
    background: rgb(156, 98, 10);
}

.book-info tr:hover{
     background: rgb(156, 98, 10,0.3);
}

.borrowdata1{
color: white;
margin-left: 35px;
font-size: 30px;
}
.borrowdata2{
color: rgb(255, 8, 0);
margin-left: 35px;
font-size: 20px;
font-weight: bold;
background-color:rgb(255, 255, 255, 0.7) ;
border-radius: 35px;
width: fit-content;
padding: 10px;
}
.helptext{
    display: block;
    color: red;
}