html {
    background: url(images/LibraryPottermore.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    border: 5px solid #667704;
    box-shadow: inset 0 0 2.5px 2px rgba(185, 216, 10, 0.479);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgb(65, 53, 1), #b49b1d, #503504);
    border-radius: 30px;
}

body {
    margin: 0;
}

h1 {
    text-align: center;
    color: white;
    font-family: 'Inconsolata', monospace, 'Montserrat', sans-serif;
    font-size: 100px;
    margin: 80px;
}

h3 {
    font-family: 'Dancing Script', cursive, sans-serif;
    text-align: center;
    color: white;
    font-size: 60px;
}

.menu {
    overflow: hidden;
    background-color: rgb(250, 250, 250, 0.7);
    margin-top: 0px;
    padding-bottom: 10px;
    list-style-type: none;
    border-radius: 20px;
}

.menu li {
    list-style-type: none;
}

.menu a {
    float: left;
    color: rgb(65, 53, 1);
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: rgb(156, 98, 10);
    color: black;
}

.buttons {
    text-align: center;
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100px;
}

button {
    padding: 0;
    border: 0;
    border-radius: 100px;
}

.buttons a {
    margin: 0;
}

.buttons a:hover {
    background-color: rgb(156, 98, 10);
    color: black;
}

img {
    display: block;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0;
}

form {
    border-radius: 5px;
    background: rgb(255, 252, 246, 0.7);
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 80px;
    left: 0;
    right: 0;
    position: absolute;
    border-top: 5px solid rgb(65, 53, 1);
    font-size: 20px;
    margin-bottom: 50px;
}

#form {
    padding: 20px;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255, 0.7);
    border-radius: 4px;
    box-sizing: border-box;
}

.input {
    background-color: rgb(255, 255, 255, 0.7);
}

#level,
#user {
    background-color: rgb(255, 255, 255, 0.7);
}

user {
    background-color: rgb(255, 255, 255, 0.7);
}

h3{
 color: red;
 text-align: left;   
}